
.main{
    
    width: 1000px;
    min-height:680px;
    margin: 12px auto;
    overflow: hidden;
    background:rgba(36,61,89,0.25);

}
.navLeft{
	position: fixed;
    width: 150px;
    top: 92px;
    z-index: 5;
    text-align:center;
    border-color: rgba(255,255,255,0.1);
    
}
.navLeft li{
	display: block;
    height: 32px;
    line-height: 32px;
    font-size: 16px;
    text-decoration: none;
    overflow: hidden;
    position: relative;
    font-weight: bold;
    color:#fff;
    cursor:pointer;
    margin-bottom: 10px;
}
.navLeft li:hover{
	background-color: rgba(255,255,255,0.2);
}

