
@font-face {font-family: "iconfont";
  src: url( ./font/iconfont.eot?t=1494507994564); /* IE9*/
  src: url(./font/iconfont.eot?t=1494507994564#iefix) format('embedded-opentype'), /* IE6-IE8 */
  url(./font/iconfont.woff?t=1494507994564) format('woff'), /* chrome, firefox */
  url(./font/iconfont.ttf?t=1494507994564) format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url(./font/iconfont.svg?t=1494507994564#iconfont) format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-back_icon:before { content: "\e656"; }

.icon-bankcard_icon:before { content: "\e657"; }

.icon-bag_icon:before { content: "\e658"; }

.icon-address_icon:before { content: "\e659"; }

.icon-affirm_icon:before { content: "\e65a"; }

.icon-add_icon:before { content: "\e65b"; }

.icon-bar-chart_icon:before { content: "\e65c"; }

.icon-camera_icon:before { content: "\e65d"; }

.icon-cart_icon:before { content: "\e65e"; }

.icon-classify_icon:before { content: "\e65f"; }

.icon-close_icon:before { content: "\e660"; }

.icon-conversation_icon:before { content: "\e661"; }

.icon-copy_icon:before { content: "\e662"; }

.icon-edit_icon:before { content: "\e663"; }

.icon-dustbin_icon:before { content: "\e664"; }

.icon-discount-coupon_icon:before { content: "\e665"; }

.icon-gift_icon:before { content: "\e666"; }

.icon-line-chart_icon:before { content: "\e667"; }

.icon-message_icon:before { content: "\e668"; }

.icon-love_icon:before { content: "\e669"; }

.icon-home_icon:before { content: "\e66a"; }

.icon-more_icon:before { content: "\e66b"; }

.icon-my_icon:before { content: "\e66c"; }

.icon-next_icon:before { content: "\e66d"; }

.icon-password_icon:before { content: "\e66e"; }

.icon-phone_icon:before { content: "\e66f"; }

.icon-picture_icon:before { content: "\e670"; }

.icon-pie-chart_icon:before { content: "\e671"; }

.icon-praise_icon:before { content: "\e672"; }

.icon-reduce_icon:before { content: "\e673"; }

.icon-richscan_icon:before { content: "\e674"; }

.icon-screen_icon:before { content: "\e675"; }

.icon-share_icon:before { content: "\e676"; }

.icon-setup_icon:before { content: "\e677"; }

.icon-text_icon:before { content: "\e678"; }

.icon-store_icon:before { content: "\e679"; }

.icon-time_icon:before { content: "\e67a"; }

.icon-transmit_icon:before { content: "\e67b"; }

.icon-wallet_icon:before { content: "\e67c"; }

.icon-wifi_icon:before { content: "\e67d"; }

.icon-folder_icon:before { content: "\e67e"; }

.icon-amplification_icon:before { content: "\e67f"; }

.icon-calendar_icon:before { content: "\e680"; }

.icon-label_icon:before { content: "\e681"; }

.icon-linkman-contacts_ico:before { content: "\e682"; }

.icon-mute_icon:before { content: "\e683"; }

.icon-play_icon:before { content: "\e684"; }

.icon-service_icon:before { content: "\e685"; }

.icon-refresh_icon:before { content: "\e686"; }

.icon-order_icon:before { content: "\e687"; }

.icon-red-packet_icon:before { content: "\e688"; }

.icon-news_icon:before { content: "\e689"; }

.icon-shrink_icon:before { content: "\e68a"; }

.icon-stick_icon:before { content: "\e68b"; }

.icon-video_icon:before { content: "\e68c"; }

.icon-sort_icon:before { content: "\e68d"; }

.icon-suspend_icon:before { content: "\e68e"; }

.icon-voice_icon:before { content: "\e68f"; }

.icon-volume_icon:before { content: "\e690"; }

.icon-warning_icon:before { content: "\e691"; }

