// banner
.clearfix{
	clear:both;
	display:block;
}
.banner{
	text-align: center;
  	height: 370px;
  	background: #364d79;
  	color: #fff;
	border-radius: 4px;
	width: 490px;
	float: left;

}
//中间部分内容
.boxContent{
	width:600px;
	margin-left:147px;
	float:left;
}
// cate
.cateList{
	width: 600px;
    //min-height: 500px;
  
    position: relative;
    //left: 147px;
    float: left;

}
.pt_ul{
	overflow:hidden;
}
.pt_li{
	padding: 20px 20px;
    margin-bottom: 10px;
    cursor: pointer;
    border-radius: 2px;
    box-shadow: 0 0 2px rgba(0,0,0,0.15);
    background-color: #fff;
}
.info_box {
    position: relative;
    overflow: hidden;
}
.tv_m3 {
    margin: 0 -5px 0 -5px;
    overflow: hidden;
}
.li_tv {
    width: 180px;
    margin-left: 5px;
    margin-right: 5px;
    position:relative;
    float:left;
}
.tv_pic {
    height: 108px;
    margin-top: 0px;
}
.intra_a {
    position: relative;
    width: 180px;
}
.piccut_v {
    min-width: 180px;
    height: 108px;
    _width: 180px;
    _height: auto;
    position: absolute;

}
.face_w {
    width: 36px;
    border: 1px solid #fff;
    height: 36px;
    position: absolute;
    top: -19px;
    border-radius: 50%;
    overflow: hidden;
    left: 4px;
}
.intra_a .face_pho {
    width: 36px;
    height: 36px;
}
.intra_a .items {
    width: 134px;
    margin-left: 46px;
    height: 22px;
    line-height: 22px;
    color: #808080;
}
.item_a {
    width: 62px;
}

.W_autocut {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
    margin-left:46px;
}

.W_fl {
    float: left;
    _display: inline;
}
.W_f12 {
    font-size: 12px;
}
.W_fr {
    float: right;
    _display: inline;
}
.item_span{
	color: #eb7350;

}
.txt_cut {
    width: 180px;
    line-height: 18px;
    max-height: 36px;
    _height: 36px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    color: #333;
    word-wrap: break-word;
    word-break: break-all;
}
.txt_cut:hover{
	color: #eb7350;
}
.tv_icon{
	color: #fff;
    font-size: 30px;
    position: absolute;
    font-weight: bold;
    top: 33px;
    left: 72px;
}
.tv_icon:hover{
	color: #eb7350;
}
.icon-play_icon:before {
    display: block;
    content: "\E684";
}
.piccut_v{
	width:180px;
}

// recommened
.recommendBox{
	.title{
	    margin-bottom: 12px;
	    height: 32px;
	    padding-left: 50px;
	    position: relative;
	    line-height: 42px;
	    .relogo{
	    	width: 40px;
	    	height: 35px;
	    	display: block;
	    	position: absolute;
	    	left: 5px;
	    	top: -4px;
	    }
	    .subtitle{
	    	padding:0 15px ;
		    color: #ffb105;
		    font-size: 16px;
		    letter-spacing: 3px;
	    }
	    .desc{
	    	color: #87888d;
    		font-size: 12px;
	    }
	    .more{
	    	position: relative;
		    float: right;
		    height: 30px;
		    width: 108px;
		    line-height: 30px;
		    padding-left: 16px;
		    color: #555;
		    font-size: 14px;
		    cursor: pointer;
		    border-radius: 15px;
		    &:hover{
		    	background: #f1f1f1	;
		    }

		    .rateicon{
		    	position: absolute;
			    left: 78px;
			    top: 4px;
			    width: 22px;
			    transition: all 1s ease 0s;
    			z-index: 2;

			    &:hover{
					transform:rotate(-360deg);
			    }
		    }
	    }
	}
	.list{
		margin-right: -20px;
		
		.item{
			float: left;
			width: 235px;
		    height: 204px;
		    margin-bottom: 20px;
		    margin-right: 20px;
		    overflow: hidden;
		    color: #555;
			&:hover{
				color: #00a1d6;
			}
		}
		.titleimg{
			width: 235px;
		    height: 148px;
		    overflow: hidden;
		    position: relative;
		    z-index: 2;
		    border-radius: 4px;
		    margin-bottom: 4px;
			&:hover{
				.mask{
					display: block;
				}
			}
			.cover{
				width: 235px;
		    	height: 148px;
			    transition: all 1s ease 0s;
			}
			.mask{
			 	display: none;
			    position: absolute;
			    top: 0;
			    left: 0;
			    width: 233px;
			    height: 148px;
			    background: rgba(0,0,0,0.6) url(http://www-static.diyidan.net/static/image/play.png) no-repeat center;
			    background-size: 46px;
			}
		}
		.subtitle{
			overflow: hidden;
			text-overflow:ellipsis;
			white-space: nowrap;
			padding-right: 5px;
			
		}
		.counts{
			line-height: 26px;
			&>span{
				margin-right: 15px;
			}
			.like{
				background: url(http://www-static.diyidan.net/static/image/mobile_reply_icon.png) no-repeat left;
			    background-size: 20px;
			    margin-left: -2px;
			    padding-left: 24px;
			}
			.give{
				background: url(http://www-static.diyidan.net/static/image/mobile_candy_icon.png) no-repeat left;
			    background-size: 20px;
			    margin-left: -2px;
			    padding-left: 24px;

			}
			
		}

	}
}
// 右侧专区
.RightZone{
	width:230px;
	position:relative;
	right:10px;
	min-height:500px;
	background-color:#fff;
	float:right;
	.ant-tabs-tab-next {
        display: none;
    }
    .ant-tabs-nav-container-scrolling {
    padding-left:0;
    padding-right:0;
    }
		
}
:root .ant-tabs-tab-prev {
    -webkit-filter: none;
    filter: none;
    display:none;
}


